real-time computing - 'cheddar' scheduling simulations/Cheddar-3.2-Windows-bin/project_examples/xml/cheddar_event_table.dtd

<!DOCTYPE event_table [  
<!ELEMENT start_of_task_capacity (#PCDATA) >  
<!ELEMENT end_of_task_capacity (#PCDATA) >  
<!ELEMENT write_to_buffer (#PCDATA) >  
<!ELEMENT read_from_buffer (#PCDATA) >  
<!ELEMENT running_task (#PCDATA) >  
<!ELEMENT task_activation (#PCDATA) >  
<!ELEMENT send_message (#PCDATA) >  
<!ELEMENT receive_message (#PCDATA) >  
<!ELEMENT allocate_resource (#PCDATA) >  
<!ELEMENT release_resource (#PCDATA) >  
<!ELEMENT wait_for_resource (#PCDATA) >  
<!ELEMENT processor (#PCDATA) >  
<!ELEMENT processor ((start_of_task_capacity)?|(end_of_task_capacity)?|(write_to_buffer)?|(read_from_buffer)?|(running_task)?|(task_activation)?|(send_message)?|(receive_message)?|(allocate_resource)?|(release_resource)?|(wait_for_resource)?) >  
] >  

